- text: Uitleg
  url: /Uitleg/
  hook: uitleg
- text: Tarieven
  url: /tarieven/
  hook: tarieven
#- text: Voorbeelden
#  url: /voorbeelden/
#  hook: voorbeelden
- text: Contact
  url: /contact/
  hook: contact

#   subitems:
#     - text: First menu (sub)
#       url: /first-menu/first-menu-sub/
#       subitems:
#         - text: First menu (sub-sub)
#           url: /first-menu/first-menu-sub/first-menu-sub-sub/
#_
#   subitems:
#     - text: Second menu (sub)
#       url: /second-menu/second-menu-sub/
